# DoiSearcher

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/doisearcher/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/doisearcher/: FirstFragment.kt  MainActivity.kt  SecondFragment.kt
app/src/main/java/com/example/doisearcher/adapters/: DoisAdapter.kt  SearchConsAdapter.kt
app/src/main/java/com/example/doisearcher/datamodels/: ResponseModels.kt
app/src/main/java/com/example/doisearcher/retrofit/: DataCiteApiService.kt  RetrofitClient.kt
app/src/main/java/com/example/doisearcher/viewModels/: SharedViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_first.xml  fragment_second.xml  list_item_dois.xml  list_item_search.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/doisearcher/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
